<!DOCTYPE html>
<html>
<head>
	<title>Hanif Florist.co</title>
  <style>
        .kepala{
         text-align: center; 
        }
        .kepala img{
          border:double;
        }
        .menu form{
          border: double;
          text-align: center;
          margin-top:1%;
          margin-left: 12%;
          margin-right: 12%;
          background-color: pink;
          font-weight: bold;
        }
        .menu input{
          margin-top: 2%;
          text-align: center;
          margin-bottom: 2%;
        }
        .kaki{
          border:double;
          text-align: center;
          margin-right: 12%;
          margin-left: 12%;
          margin-top: 1%;
          font-weight: bold;
          background-color: pink;
          padding-top: 3px;
          padding-bottom: 3px;
        }
        .kepala h1{
          color:indigo;
        }
        body{
          background-image: url(background1.jpg);
        }
  </style>
</head>
<body>
    <!---HEADER-->
       <div class="kepala">
       	<img src="Images/florist.jpg">
       	<marquee><h1>SELAMAT DATANG KE HANIF FLORIST.co</h1></marquee>
       </div>
    <!--MENU-->
       <div class="menu">
         <form>
           USERNAME:<input type="text" name="USERNAME">
           <br>
           PASSWORD:<input type="text" name="PASSWORD">
           <br>
           <input type="submit" value="LOGIN">
         </form>
       </div>
    <!--CONTENT-->

    <!--FOOTER-->
       <div class="kaki">
           florist.co&copy;2022
       </div>
</body>
</html>